# this file should never be public.


PORT = 8000
MONGODB_URL= mongodb+srv://anupc3214:Anup123@backendbyanup.lr3wmks.mongodb.net
CORS_ORIGIN =*


ACCESS_TOKEN_SECRET =JDFFru2wfw-frnr93fjge-jbve

ACCESS_TOKEN_EXPIRY =1d

REFRESH_TOKEN_SECRET = #1w3245_egughwgjiogh

REFRESH_TOKEN_EXPIRY = 10d